<?php
/*
 * Form container for Shares Edit Form and New Form
 */
class Space_Shares_Block_Adminhtml_Shares_Edit extends Mage_Adminhtml_Block_Widget_Form_Container
{
    protected function _construct()
    {
        $this->_objectId = 'id';
        $this->_blockGroup = 'shares';
        $this->_controller = 'adminhtml_shares';
        /* Path like this "shares/block/adminhtml/shares/edit"
           is generated by $this->_blockGroup . '/' . $this->_controller . '/' . $this->_mode . '_form';
        By default $this->_mode = 'edit';*/
    }

    // Defines header text
    public function getHeaderText()
    {
        $helper = Mage::helper('shares');
        
        // Get data about current citation by id
        $model  = Mage::registry('current_share');

        if ($model->getId()) {
            return $helper->__("Edit Share '%s'", $this->escapeHtml($model->getTitle()));
        } else {
            return $helper->__("Add New Promo-Share");
        }
    }
}